/* ========================= Css Variables Start ======================== */
:root {

    /* Font Family */
    --heading-font: "ArdelaEdgeX01", sans-serif;
    --body-font: "Poppins", sans-serif;

    /* Base Color */
    --base-h: 336;
    --base-s: 67%;
    --base-l: 66%;
    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-d-100: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.1);
    --base-d-200: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.2);
    --base-d-300: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.3);
    --base-d-400: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.4);
    --base-d-500: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.5);
    --base-d-600: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.6);
    --base-d-700: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.7);
    --base-d-800: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.8);
    --base-d-900: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 0.9);
    --base-d-1000: var(--base-h) var(--base-s) calc(var(--base-l) - var(--base-l) * 1);
    --base-l-100: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.1);
    --base-l-200: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.2);
    --base-l-300: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.3);
    --base-l-400: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.4);
    --base-l-500: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.5);
    --base-l-600: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.6);
    --base-l-700: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.7);
    --base-l-800: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.8);
    --base-l-900: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 0.9);
    --base-l-1000: var(--base-h) calc(var(--base-s)) calc(var(--base-l) + (100% - var(--base-l)) * 1);
    /* Base Two Color */
    --base-two-h: 197;
    --base-two-s: 100%;
    --base-two-l: 40%;
    --base-two: var(--base-two-h) var(--base-two-s) var(--base-two-l);
    --base-two-d-100: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.1);
    --base-two-d-200: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.2);
    --base-two-d-300: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.3);
    --base-two-d-400: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.4);
    --base-two-d-500: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.5);
    --base-two-d-600: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.6);
    --base-two-d-700: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.7);
    --base-two-d-800: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.8);
    --base-two-d-900: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 0.9);
    --base-two-d-1000: var(--base-two-h) var(--base-two-s) calc(var(--base-two-l) - var(--base-two-l) * 1);
    --base-two-l-100: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.1);
    --base-two-l-200: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.2);
    --base-two-l-300: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.3);
    --base-two-l-400: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.4);
    --base-two-l-500: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.5);
    --base-two-l-600: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.6);
    --base-two-l-700: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.7);
    --base-two-l-800: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.8);
    --base-two-l-900: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 0.9);
    --base-two-l-1000: var(--base-two-h) calc(var(--base-two-s)) calc(var(--base-two-l) + (100% - var(--base-two-l)) * 1);

    --white: 0 0% 100%;
    --body-color: 0 0% 33%;
    --body-bg: 257 91% 21%;
    --heading-color: 0 0% 16%;
    --black: 0 0% 0%;
    --grey: 0 0% 33%;
    --border-color: 0 0% 88%;
    --section-bg: 0 0% 87%;
}

/* ========================= Css Variables End =========================== */

/* ================================= Common Typography Css Start =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: hsl(var(--white));
    word-break: break-word;
    background-size: cover;
    background-position: top;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}

main {
    overflow: hidden;
}


.container {
    max-width: 1200px;
    margin-inline: auto;
}

p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    color: hsl(var(--white) / 0.8);
}

span {
    display: inline-block;
    color: hsl(var(--white));
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px 0;
    font-family: var(--heading-font);
    color: hsl(var(--white));
    font-weight: 700;
}

a {
    display: inline-block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none;
    color: hsl(var(--white));
}

a:hover {
    color: hsl(var(--base));
}

img {
    max-width: 100%;
    height: auto;
}

select {
    cursor: pointer;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    border: 0;
    background-color: transparent;
}

button:focus {
    outline: none;
    box-shadow: none;
}

/* ================================= Common Typography Css End =========================== */


/* ================================= Custom Classes Css Start =========================== */
.gradient-text {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two)) 10%, hsl(var(--base)) 70%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.gradient-text::-moz-selection {
    color: hsl(var(--white));
    -webkit-text-fill-color: hsl(var(--white));
    background: transparent;
}

.gradient-text::selection {
    color: hsl(var(--white));
    -webkit-text-fill-color: hsl(var(--white));
    background: transparent;
}

/* ================================= Custom Classes Css End =========================== */

/* ================================= Margin Css Start =========================== */
.my-120 {
    margin-top: 60px;
    margin-bottom: 60px;
}

@media (min-width: 576px) {
    .my-120 {
        margin-top: 80px;
        margin-bottom: 80px;
    }
}

@media (min-width: 992px) {
    .my-120 {
        margin-top: 120px;
        margin-bottom: 120px;
    }
}

.mt-120 {
    margin-top: 60px;
}

@media (min-width: 576px) {
    .mt-120 {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .mt-120 {
        margin-top: 120px;
    }
}

.mb-120 {
    margin-bottom: 60px;
}

@media (min-width: 576px) {
    .mb-120 {
        margin-bottom: 80px;
    }
}

@media (min-width: 992px) {
    .mb-120 {
        margin-bottom: 120px;
    }
}

.my-60 {
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width: 576px) {
    .my-60 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

@media (min-width: 992px) {
    .my-60 {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.mt-60 {
    margin-top: 30px;
}

@media (min-width: 576px) {
    .mt-60 {
        margin-top: 40px;
    }
}

@media (min-width: 992px) {
    .mt-60 {
        margin-top: 60px;
    }
}

.mb-60 {
    margin-bottom: 30px;
}

@media (min-width: 576px) {
    .mb-60 {
        margin-bottom: 40px;
    }
}

@media (min-width: 992px) {
    .mb-60 {
        margin-bottom: 60px;
    }
}

/* ================================= Margin Css End =========================== */
/* ================================= Padding Css Start =========================== */
.py-120 {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media (min-width: 576px) {
    .py-120 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (min-width: 992px) {
    .py-120 {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.pt-120 {
    padding-top: 60px;
}

@media (min-width: 576px) {
    .pt-120 {
        padding-top: 80px;
    }
}

@media (min-width: 992px) {
    .pt-120 {
        padding-top: 120px;
    }
}

.pb-120 {
    padding-bottom: 60px;
}

@media (min-width: 576px) {
    .pb-120 {
        padding-bottom: 80px;
    }
}

@media (min-width: 992px) {
    .pb-120 {
        padding-bottom: 120px;
    }
}

.py-60 {
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (min-width: 576px) {
    .py-60 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (min-width: 992px) {
    .py-60 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.pt-60 {
    padding-top: 30px;
}

@media (min-width: 576px) {
    .pt-60 {
        padding-top: 40px;
    }
}

@media (min-width: 992px) {
    .pt-60 {
        padding-top: 60px;
    }
}

.pb-60 {
    padding-bottom: 30px;
}

@media (min-width: 576px) {
    .pb-60 {
        padding-bottom: 40px;
    }
}

@media (min-width: 992px) {
    .pb-60 {
        padding-bottom: 60px;
    }
}

/* ================================= Padding Css End =========================== */

/* ================================= Preloader Css Start =========================== */
.preloader {
    position: fixed;
    z-index: 999999;
    background-color: hsl(var(--body-bg));
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.preloader .loader__text {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-weight: 500;
    font-family: var(--body-font);
    letter-spacing: 2px;
    font-size: 40px;
    background: radial-gradient(circle closest-side, hsl(var(--base)) 94%, transparent) right/calc(200% - 1em) 100%;
    -webkit-animation: loader__circle 1s infinite alternate linear;
    animation: loader__circle 1s infinite alternate linear;
}

@media screen and (max-width: 575px) {
    .preloader .loader__text {
        font-size: 1.875rem;
    }
}

.preloader .loader__text::before {
    content: attr(data-text);
    line-height: 1em;
    color: transparent;
    background: inherit;
    background-image: radial-gradient(circle closest-side, hsl(var(--white)) 94%, hsl(var(--white)/0.1));
    -webkit-background-clip: text;
    background-clip: text;
}

@-webkit-keyframes loader__circle {
    100% {
        background-position: left;
    }
}

@keyframes loader__circle {
    100% {
        background-position: left;
    }
}

/* ================================= Preloader Css End ===========================  */


/* ===================== Scroll to Top Start ================================= */
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    color: hsl(var(--white));
    width: 48px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    z-index: 5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: hsl(var(--base));
}

.scroll-top:hover {
    color: hsl(var(--white));
    background-color: hsl(var(--base-d-100));
}

.scroll-top.show {
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* ===================== Scroll to Top End ================================= */


/* ===================== Template Selection Css Start =================== */
::-moz-selection {
    color: hsl(var(--white));
    background: hsl(var(--base-d-100));
}

::selection {
    color: hsl(var(--white));
    background: hsl(var(--base-d-100));
}

/* ===================== Template Selection Css End ===================  */


/* ===================== Common Button Css Start ===================  */
.common__btn {
    background-image: linear-gradient(to right bottom, hsl(var(--base-l-200)) 0%, hsl(var(--base-d-100)) 62%);
    padding: 10px 20px;
    border-radius: 60px;
    color: hsl(var(--white));
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

.common__btn:hover {
    color: hsl(var(--white));
}

.common__btn::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    content: "";
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.3) 0%, hsl(var(--base)) 62%);
    transition: 0.3s;
}

.common__btn:hover::after {
    width: 100%;
}

/* ===================== Common Button Css End ===================  */


/* ======================  Offcanvas Section Start  ======================*/
.offcanvas__area {
    position: fixed !important;
    left: -100%;
    height: 100%;
    width: 18.75rem;
    padding: 1.25rem;
    padding-right: 0 !important;
    background-color: hsl(var(--body-bg));
    border-right: 0.0625rem solid hsl(var(--white)/0.04);
    z-index: 15 !important;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    visibility: hidden;
    top: 0;
    overflow-y: auto;
}

.offcanvas__area.active {
    left: 0;
    visibility: visible;
}

.offcanvas__area .offcanvas__topbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.25rem;
    margin-right: 1.25rem;
    margin-bottom: 2.5rem;
}

.offcanvas__area .offcanvas__topbar a img {
    width: 40px;
}

.offcanvas__area .offcanvas__topbar .menu__close {
    width: 1.875rem;
    height: 1.875rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    color: hsl(var(--white));
    font-size: 1.25rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.offcanvas__area .offcanvas__topbar .menu__close:hover {
    color: hsl(var(--base));
}

.offcanvas__menu ul li a {
    display: block;
    width: 100%;
    border-bottom: 1px solid hsl(var(--white) / 0.1);
    padding: 12px 0px;
    transition: 0.3s;
}

.offcanvas__menu ul li a:hover {
    color: hsl(var(--base));
}

.offcanvas__menu {
    padding-right: 20px;
    margin-bottom: 40px;
}

.offcanvas__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 24px;
    padding-right: 20px;
}

.offcanvas__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--black)/0.3);
    backdrop-filter: blur(8px);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    z-index: 12;
}

.offcanvas__overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ======================  Offcanvas Section End  ======================*/


/* ======================  Header Start Here  ======================*/

.menu__open {
    font-size: 20px;
    cursor: pointer;
    display: none;
    color: hsl(var(--white));
    transition: 0.3s;
}

.menu__open:hover {
    color: hsl(var(--base));
}

.header__area {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    width: 100%;
    z-index: 6;
}

.header__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    background-color: hsl(var(--white) / 0.2);
    border: 3px solid hsl(var(--white) / 0.1);
    border-radius: 16px;
    padding: 12px 24px;
    backdrop-filter: blur(12px);
}

.header__logo a {
    display: flex;
    align-items: center;
}

.header__logo a img {
    width: 50px;
}

.header__menu ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header__menu ul li a {
    color: hsl(var(--white));
    font-size: 16px;
    font-weight: 400;
}

.header__menu ul li a:hover,
.header__menu ul li a.active {
    color: hsl(var(--base));
}

.header__btn {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

/* ======================  Header End Here  ======================*/


/* ======================  Hero Start Here  ======================*/
.hero__area {
    min-height: 100vh;
    padding-top: 230px;
    padding-bottom: 170px;
}

.hero__wrap {
    position: relative;
    z-index: 1;
}

.hero__social {
    position: absolute;
    left: -70px;
    top: -50px;
    z-index: -1;
    user-select: none;
    pointer-events: none;
    max-width: 265px;
    animation: customAni 10s linear 0s infinite normal none;
}

.hero__social img {
    width: 100%;
}

.hero__social.social__two {
    right: -70px;
    left: auto;
    animation: customAni2 10s linear 0s infinite normal none !important;
}

@keyframes customAni {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0);
    }
}

@keyframes customAni2 {
    0% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(15deg);
    }
}

.hero__content h1 {
    font-size: 85px;
    line-height: 0.95;
    font-weight: 900;
    text-shadow: 0 4px 5px hsl(var(--black) / 0.2);
    margin-bottom: 32px;
}

.hero__content {
    text-align: center;
    max-width: 82%;
    margin-inline: auto;
}

.hero__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 28px;
}

.hero__play {
    margin-top: 32px;
    display: flex;
    justify-content: center;
}

.hero__play a {
    width: 70px;
    height: 70px;
    background-color: hsl(var(--white));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: hsl(var(--base));
    transition: 0.3s;
    box-shadow: 0px 5px 8px hsl(var(--black) / 0.08);
}

.play__btn {
    width: 100px;
    height: 100px;
    background: hsl(var(--base));
    border-radius: 50%;
    animation: animate-pulse 3s linear infinite;
}

@keyframes animate-pulse {
    0% {
        box-shadow: 0 0 0 0 hsl(var(--base) / 0.7), 0 0 0 0 hsl(var(--base) / 0.7);
    }

    40% {
        box-shadow: 0 0 0 30px transparent, 0 0 0 0 hsl(var(--base) / 0.7);
    }

    80% {
        box-shadow: 0 0 0 30px transparent, 0 0 0 30px transparent;
    }

    100% {
        box-shadow: 0 0 0 0 transparent, 0 0 0 30px transparent;
    }
}

/* ======================  Hero End Here  ======================*/


/* ======================  Feature Start Here  ======================*/
.feature__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature__single {
    text-align: center;
    background-image: linear-gradient(to right bottom, hsl(var(--base-l-200)), hsl(var(--base-d-100)));
    border-radius: 10px;
    padding: 32px;
    height: fit-content;
    position: relative;
    z-index: 1;
}

.feature__single img {
    max-width: 100px;
    width: 100%;
    margin-bottom: 16px;
}

.feature__single h4 {
    font-size: 28px;
    text-shadow: 0 3px 6px hsl(var(--black) / 0.3);
    font-weight: 900;
    margin-bottom: 12px;
}

.feature__single p {
    font-size: 14px;
}

.feature__single::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    content: "";
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.4), transparent);
    z-index: -1;
    transition: 0.3s;
}

.feature__single:hover::after {
    height: 100%;
}

.feature__single:first-child {
    margin-top: -30px;
}

.feature__single:last-child {
    margin-top: 30px;
}

/* ======================  Feature End Here  ======================*/


/* ======================  About Start Here  ======================*/
.section__heading {
    text-align: center;
    max-width: 72%;
    margin-inline: auto;
    margin-bottom: 40px;
}

.section__heading h2 {
    font-size: 50px;
    text-shadow: 0px 3px 4px hsl(var(--black) / 0.2);
}

.about__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: center;
}

.about__img img {
    width: 100%;
}

.about__info ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about__info ul li h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

.about__info {
    max-width: 80%;
}

.about__info ul li {
    position: relative;
    z-index: 1;
}

.about__info ul li::after {
    position: absolute;
    left: 0;
    bottom: -18px;
    width: 100%;
    height: 1px;
    z-index: -1;
    content: "";
    background: radial-gradient(circle, hsl(var(--base)) 0%, transparent 100%);
}

.about__info ul li:last-child::after {
    display: none;
}

.about__btn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* ======================  About End Here  ======================*/


/* ======================  Service Start Here  ======================*/
.service__main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.service__card {
    text-align: center;
    transition: 0.3s;
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 8px;
    padding: 14px;
}

.service__card img {
    max-height: 70px;
    margin-bottom: 6px;
}

.service__card h4 {
    font-size: 20px;
    font-weight: 900;
}

.service__card:hover {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.4) 10%, hsl(var(--base)) 65%);
    background-color: hsl(var(--base));
}

.service__btn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.service__wrap {
    position: relative;
    z-index: 1;
}

.service__sp {
    position: absolute;
    user-select: none;
    pointer-events: none;
    z-index: -1;
    max-width: 100px;
    left: -50px;
    top: -50px;
    animation: customAni 5s linear 0s infinite normal none;
}

.service__sp.sp2 {
    left: auto;
    right: -50px;
}

.service__sp.sp3 {
    top: auto;
    bottom: -73px;
    left: 40px;
}

.service__sp.sp4 {
    left: auto;
    top: auto;
    right: -85px;
    bottom: -50px;
}

/* ======================  Service End Here  ======================*/


/* ======================  Pricing Start Here  ======================*/
.pricing__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.pricing__card {
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 10px;
    padding: 32px;
    text-align: center;
}

.pricing__card h4 {
    font-size: 30px;
    margin-bottom: 10px;
}

.pricing__card p {
    font-size: 18px;
    margin-bottom: 2px;
}

.pricing__card h5 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
    margin-top: -18px;
}

.pricing__card h5 span {
    font-size: 70px;
    font-weight: 900;
}

.pricing__card .common__btn {
    width: 100%;
}

.pricing__card ul {
    text-align: start;
    margin-bottom: 30px;
}

.pricing__card ul li {
    font-size: 18px;
    font-weight: 400;
    color: hsl(var(--white) / 0.7);
}

.pricing__card ul li:not(:last-child) {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    z-index: 1;
}

.pricing__card ul li:not(:last-child)::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: "";
    z-index: -1;
    background: radial-gradient(circle, hsl(var(--base)) 0%, transparent 100%);
}

/* ======================  Pricing End Here  ======================*/


/* ======================  Testimonial Start Here  ======================*/
.testimonial__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.testimonial__main {
    width: 700px;
}

.testimonial__wrap .section__heading {
    text-align: start;
    max-width: 95%;
    margin-inline: unset;
    margin-left: 0;
}

.testimonial__content {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.3) 10%, hsl(var(--base)) 70%);
    background-color: hsl(var(--base));
    padding: 24px;
    border-radius: 10px;
}

.testimonial__user {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.testimonial__user img {
    flex: 0 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial__user h4 {
    font-size: 16px;
    margin-bottom: 2px;
}

.testimonial__user span {
    font-size: 14px;
    color: hsl(var(--white) / 0.7);
}

.testimonial__area {
    position: relative;
    z-index: 1;
}

.testimonial__area::after {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: hsl(var(--base));
    content: "";
    z-index: -2;
    background-image: linear-gradient(to right bottom, hsl(var(--base-two)) 10%, hsl(var(--base)) 70%);
    border-radius: 16px 0px 0px 16px;
    opacity: 0.2;
}

/* ======================  Testimonial End Here  ======================*/


/* ======================  Contact Start Here  ======================*/
.contact__form input,
.contact__form textarea {
    display: block;
    width: 100%;
    height: 46px;
    background-color: transparent;
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 6px;
    margin-bottom: 10px;
    color: hsl(var(--white));
    font-size: 16px;
    font-weight: 400;
    padding: 0px 16px;
    outline: none;
    backdrop-filter: blur(5px);
}

.contact__form input:focus,
.contact__form textarea:focus {
    background-color: hsl(var(--white) / 0.1);
}

.contact__form textarea {
    height: 120px;
    padding: 16px;
}

.contact__form {
    max-width: 60%;
    margin-inline: auto;
}

.contact__btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact__btn button {
    width: 230px;
}

.contact__wrap {
    position: relative;
    z-index: 1;
}

.contact__sp {
    position: absolute;
    left: 8%;
    top: 2%;
    z-index: -1;
    user-select: none;
    pointer-events: none;
    max-width: 100px;
}

.contact__sp.sp2 {
    top: auto;
    bottom: 20%;
    left: 0;
}

.contact__sp.sp3 {
    left: auto;
    right: 8%;
}

.contact__sp.sp4 {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
}

/* ======================  Contact End Here  ======================*/


/* ======================  CTA Start Here  ======================*/
.cta__wrap {
    background-image: url(../images/cta-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 14px;
    padding-inline: 60px;
    text-align: center;
}

.cta__wrap h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 16px;
    text-shadow: 0 4px 4px hsl(var(--black) / 0.2);
}

.cta__wrap p {
    margin-bottom: 26px;
}

/* ======================  CTA End Here  ======================*/


/* ======================  Footer Start Here  ======================*/
.footer__area {
    margin-bottom: 32px;
}

.footer__topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.footer__bottombar {
    background-color: hsl(var(--white) / 0.1);
    border: 3px solid hsl(var(--white) / 0.1);
    border-radius: 60px;
    padding: 16px 24px;
    backdrop-filter: blur(12px);
    text-align: center;
}

/* ======================  Footer End Here  ======================*/


/* ======================  Auth Start Here  ======================*/
.auth__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 40px;
}

.auth__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth__img img {
    width: 70%;
}

.auth__main {
    background-image: url(../images/auth-card-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    padding: 32px;
    min-height: 90vh;
}

.auth__back a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.auth__back a i {
    color: hsl(var(--base));
}

.auth__back {
    margin-bottom: 20px;
}

.auth__title {
    text-align: center;
    margin-bottom: 20px;
}

.auth__title h2 {
    font-size: 34px;
    margin-bottom: 6px;
    font-weight: 900;
}

.auth__form {
    max-width: 70%;
    margin-inline: auto;
}

.auth__form input {
    display: block;
    width: 100%;
    height: 54px;
    background-color: transparent;
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 6px;
    margin-bottom: 10px;
    color: hsl(var(--white));
    font-size: 16px;
    font-weight: 400;
    padding: 0px 16px;
    outline: none;
    backdrop-filter: blur(5px);
}

.auth__form input:focus {
    background-color: hsl(var(--white) / 0.1);
}

.auth__form__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.auth__form__pass {
    position: relative;
    z-index: 1;
}

.auth__form__pass input {
    padding-right: 40px;
}

.password-show-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.password-show-toggle i {
    font-size: 16px;
    cursor: pointer;
}

.open-eye-icon {
    display: inline;
}

.close-eye-icon {
    display: none;
}

.auth__captcha {
    margin-bottom: 10px;
}

.auth__or {
    text-align: center;
    margin-bottom: 20px;
}

.auth__social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.auth__social a {
    background-color: hsl(var(--white));
    padding: 14px 20px;
    border-radius: 6px;
    color: hsl(var(--black) / 0.7);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.auth__social {
    margin-bottom: 40px;
}

.auth__social a:hover {
    background-color: #dfdfdf;
    opacity: 0.95;
}

.auth__already {
    text-align: center;
}

.submit__btn button {
    width: 100%;
    padding: 15px 20px;
}

.submit__btn {
    margin-bottom: 20px;
}

.forgot__password {
    text-align: center;
    margin-bottom: 10px;
}

/* ======================  Auth End Here  ======================*/


/* ======================  Dashboard Start Here  ======================*/

.dashboard {
    padding: 20px;
}

.dashboard__sidebar {
    position: fixed;
    left: 20px;
    top: 20px;
    width: 300px;
    height: calc(100% - 40px);
    z-index: 5;
    background-image: url(../images/sidebar-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsl(var(--body-bg));
    border: 1px solid hsl(var(--white) / 0.1);
    border-radius: 12px;
    overflow-y: auto;
    scrollbar-width: thin;
    padding: 20px;
}

.sidebar__logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.sidebar__logo a img {
    width: 80%;
}

.sidebar__logo a {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sidebar__menu ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow-y: auto;
}

.sidebar__menu ul li a {
    background-color: hsl(var(--white) / 0.1);
    width: 100%;
    padding: 14px 18px;
    border-radius: 6px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    color: hsl(var(--white) / 0.8);
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.sidebar__menu ul li a i {
    color: hsl(var(--white));
}

.sidebar__menu ul li a:hover,
.sidebar__menu ul li a.active {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.2) 10%, hsl(var(--base) / 0.7) 70%);
}

.dashboard__wrap {
    padding-left: 320px;
}

.dashboard__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    background-color: hsl(var(--black) / 0.2);
    border: 1px solid hsl(var(--white) / 0.1);
    padding: 12px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.dashboard__user {
    display: flex;
    align-items: center;
    gap: 6px;
}

.dashboard__user img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 6px;
    flex: 0 0 auto;
}

.dashboard__user span {
    text-transform: uppercase;
    font-weight: 600;
}

.dashboard__header__right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.dashboard__header__subs {
    display: flex;
    align-items: center;
    gap: 14px;
}

.dashboard__notifications a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.dashboard__logout {
    display: flex;
    align-items: center;
}

.dashboard__logout a {
    border-radius: 6px;
}

/* ======================  Dashboard End Here  ======================*/


/* ======================  Add Post Start Here  ======================*/

.post__header {
    background-color: hsl(var(--black) / 0.2);
    border: 1px solid hsl(var(--white) / 0.1);
    padding: 12px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}

.post__header a {
    border: 1px solid hsl(var(--white) / 0.1);
    border-radius: 6px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-transform: uppercase;
    color: hsl(var(--white) / 0.8);
    transition: 0.3s;
}

.post__header a i {
    color: hsl(var(--white));
}

.post__header a.active {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.2) 10%, hsl(var(--base) / 0.7) 70%);
    border: none;
}

.post__header a:hover {
    border-color: hsl(var(--base) / 0.5);
    color: hsl(var(--base));
}

.post__header a:hover i {
    color: hsl(var(--base));
}

.post__wrap {
    background-color: hsl(var(--black) / 0.2);
    border: 1px solid hsl(var(--white) / 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.post__media {
    border: 1px solid hsl(var(--white) / 0.1);
    border-radius: 10px;
}

.media__topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    border-bottom: 1px solid hsl(var(--white) / 0.1);
    border-radius: 10px;
    padding: 20px;
}

.media__topbar h5 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 18px;
}

.media__file {
    padding: 20px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.upload__info img {
    max-width: 80px;
    margin-bottom: 10px;
}

.upload__info p {
    font-size: 16px;
    max-width: 84%;
    margin-inline: auto;
}

.file__upload__main input {
    display: none;
}

.file__upload__main label {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.2) 10%, hsl(var(--base) / 0.7) 70%);
    cursor: pointer;
    background-color: hsl(var(--base-d-200) / 0.4);
}

.file__upload__main {
    padding: 20px;
}

.media__topbar select {
    background-color: transparent;
    color: hsl(var(--white));
    border: none;
    outline: none;
    font-size: 16px;
}

.media__topbar select option {
    background-color: hsl(var(--body-bg));
}

.add__file {
    padding: 20px;
}

.add__file p {
    border: 1px dashed hsl(var(--white) / 0.4);
    border-radius: 6px;
    text-align: center;
    padding: 20px;
}

.post__form {
    padding: 20px;
    padding-top: 0;
}

.post__form input,
.post__form textarea {
    width: 100%;
    height: 46px;
    margin-bottom: 10px;
    background-color: transparent;
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 6px;
    color: hsl(var(--white));
    padding: 0px 14px;
    outline: none;
}

.post__double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.post__form textarea {
    padding: 16px;
    height: 128px;
}

.post__setting {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.post__setting a {
    cursor: pointer;
    border: 1px solid hsl(var(--white) / 0.2);
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
}

.post__setting a:hover {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.2) 10%, hsl(var(--base) / 0.7) 70%);
    color: hsl(var(--white));
}

.post__warning {
    font-size: 12px;
    color: hsl(var(--base));
}

.post__submit button {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.2) 10%, hsl(var(--base) / 0.7) 70%);
    cursor: pointer;
    background-color: hsl(var(--base-d-200) / 0.4);
    color: hsl(var(--white));
}

.post__submit {
    padding: 20px;
}

.media__topbar.preview {
    justify-content: center;
}

.post__preview {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.post__preview img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex: 0 0 auto;
    object-fit: cover;
}

.post__preview h4 {
    margin-bottom: 6px;
}

.post__preview p {
    font-size: 14px;
}

.post__bottombar {
    border-top: 1px solid hsl(var(--white) / 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: auto;
}

/* ======================  Add Post End Here  ======================*/


/* ======================  Home Start Here  ======================*/

.home__wrap {
    background-color: hsl(var(--black) / 0.2);
    border: 1px solid hsl(var(--white) / 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
}

.home__duration {
    display: block;
    margin-bottom: 20px;
}

.home__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.home__card__single {
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 8px;
    text-align: center;
    padding: 12px;
}

.home__card__single h4 {
    font-size: 26px;
    margin-bottom: 4px;
}

.home__chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* ======================  Home End Here  ======================*/


/* ======================  Plan Start Here  ======================*/

.plan__wrap {
    max-width: 100%;
    margin-inline: auto;
    padding: 60px 0px;
}

.plan__topbar {
    text-align: center;
    margin-bottom: 32px;
    max-width: 75%;
    margin-inline: auto;
}

.plan__topbar h2 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}

.plan__wrapper h4 {
    font-size: 24px;
    text-transform: uppercase;
}

.plan__price {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.plan__price__card {
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 12px;
    text-align: center;
    padding: 20px;
}

.plan__price__card span {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.plan__price__card h3 {
    font-size: 55px;
    margin-top: -24px;
    margin-bottom: 10px;
}

.plan__wrapper {
    margin-bottom: 20px;
}

.plan__payment h4 {
    font-size: 24px;
    text-transform: uppercase;
}

.plan__payment__wrap {
    border: 1px solid hsl(var(--white) / 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    max-width: fit-content;
}

.plan__payment {
    margin-bottom: 20px;
}

.payment__cycle {
    margin-bottom: 20px;
}

.payment__cycle h4 {
    font-size: 24px;
    text-transform: uppercase;
}

.payment__cycle__content {
    border: 1px solid hsl(var(--white) / 0.2);
    padding: 20px;
    border-radius: 10px;
    max-width: fit-content;
    text-align: center;
}

.payment__cycle__content h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* ======================  Plan End Here  ======================*/


/* ======================  lazer-vote start Here  ======================*/
.lazer-vote {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 18px;
    margin-top: 20px;
}

.search-task {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-task>*,
.lolumz-area>*,
.modules-area {
    border-radius: 15px;
    padding: 25px 30px;
    background-color: #00003c75;
}

.lolumz-area {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 28px;
    border: 1px solid #c536cb9c;
}

.search-area input {
    width: 100%;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    outline: none;
}

.search-area input::placeholder {
    color: #fff;
}

.search-list ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-list ul li {
    display: flex;
    align-items: center;
    gap: 9px;
}

.single-active {
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #c536cb9c;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.active-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.person-status h6 {
    margin-bottom: 10px;
    font-size: 16px;
}

.person-status span {
    font-size: 12px;
    color: #c636cb;
}

.all-btnss {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

a.btnss {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    border-radius: 8px;
    border: 1px solid #c536cb9c;
    padding: 16px 10px;
    margin-bottom: 11px;
    font-size: 13px;
}

a.btnss.active {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.5) 10%, hsl(var(--base) / 0.9) 70%);
    border: none;
}

.all-btns {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lolumz-bottom input {
    border-radius: 12px;
    border: 1px solid #c536cb9c;
    padding: 25px;
    background-color: transparent;
    width: 100%;
    margin-bottom: 11px;
    color: #fff;
    outline: none;
}

.select-save {
    margin-bottom: 11px;
}

.btnss.save-btn {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.5) 10%, hsl(var(--base) / 0.9) 70%);
    border: none;
}

.select-save-card {
    display: grid;
    gap: 11px;
}

.select-save-card select {
    border-radius: 6px;
    border: 1px solid #c536cb9c;
    padding: 18px 25px;
    background-color: transparent;
    color: #fff;
    outline: none;
    width: 100% !important;
    margin-bottom: 10px;
}

.select-save-card select option {
    background-color: hsl(var(--body-bg));
    color: hsl(var(--white));
}

.select-save {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 11px;
    column-gap: 14px;
}

.copy-download {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.btn-single {
    margin-bottom: 11px;
}

.lolumz-bottom form p {
    padding-left: 20px;
    display: flex;
    align-items: start;
    gap: 6px;
    margin-top: -11px;
}

.lolumz-bottom form p img {
    margin-top: 10px;
}

/* ======================  lazer-vote end Here  ======================*/


/* ======================  modules start Here  ======================*/
.modules-area {
    margin-top: 20px;
}

.modules-area table {
    width: 100%;
}

a.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #c536cb9c;
}

.modules-area table tbody tr td:last-child a {
    border-radius: 40px;
}

.module-table-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 11px;
}

.pp {
    margin-top: 0px !important;
}

.module-table-btn a {
    padding: 10px 21px;
}

.modules-area tbody tr:first-child {
    padding-top: 0px;
}

.modules-area tbody tr {
    border-bottom: 1px solid #c536cb9c;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modules-area tbody tr td h4 {
    margin-bottom: 11px;
    font-size: 20px;
    font-weight: 400;
}

.modules-area tbody tr td:first-child p {
    font-size: 13px;
}

.modules-area tbody tr td:nth-child(2) p {
    font-size: 18px;
}

.modules-area tbody tr td:first-child p a {
    color: #c536cb;
}

.modules-title {
    display: flex;
    margin-bottom: 40px;
    gap: 20px;
    align-items: center;
}

.modules-title h3 {
    margin-bottom: 0px;
    font-size: 22px;
}

.modules-title a {
    padding: 14px 26px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    color: #c636cb;
}

/* ======================  modules end Here  ======================*/


/* ======================  Package Start Here  ======================*/
.search-task-area.package__area .search-area {
    margin-bottom: 0;
}

.package__topbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.package__topbar h3 {
    margin-bottom: 8px;
}

.package__topbar a {
    border: 1px solid hsl(var(--white) / 0.2);
    padding: 12px 16px;
    border-radius: 10px;
}

.package__no__data {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.package__no__data img {
    max-width: 60px;
}

.active-task.package__active {
    padding: 0;
}

.active-task.package__active .single-active {
    border: none;
    border-bottom: 1px solid hsl(var(--white) / 0.3);
    border-radius: 0;
}

.active-task.package__active .single-active:last-child {
    border: none;
}

/* ======================  Package end Here  ======================*/


/* ======================  Account Start Here  ======================*/

.account__wrap {
    background-color: hsl(var(--black) / 0.2);
    border: 1px solid hsl(var(--white) / 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
}

.account__topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.account__topbar h4 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
}

.account__search {
    position: relative;
    z-index: 1;
}

.account__search input {
    background-color: transparent;
    border: 1px solid hsl(var(--white) / 0.2);
    color: hsl(var(--white));
    outline: none;
    padding: 14px 16px;
    border-radius: 6px;
    padding-right: 30px;
}

.account__search span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.account__table table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 0;
}

.account__table tr th {
    color: hsl(var(--white));
    font-size: 16px;
    font-weight: 600;
    border-top: 1px solid hsl(var(--white) / 0.2);
    border-bottom: 1px solid hsl(var(--white) / 0.2);
    padding: 14px 6px;
}

.account__table tr td {
    color: hsl(var(--white) / 0.7);
    font-size: 16px;
    font-weight: 400;
    padding: 14px 10px;
    border-bottom: 1px solid hsl(var(--white) / 0.2);
}

.table__btn {
    border: 1px solid hsl(var(--white) / 0.2);
    border-radius: 40px;
    padding: 6px 22px;
}

.account__table tr th:first-child {
    border-left: 1px solid hsl(var(--white) / 0.2);
    border-radius: 10px 0px 0px 10px;
}

.account__table tr th:last-child {
    border-right: 1px solid hsl(var(--white) / 0.2);
    border-radius: 0px 10px 10px 0px;
}

.account__bottombar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 24px;
}

.table__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.table__pagination a {
    border: 1px solid hsl(var(--white) / 0.2);
    padding: 6px 14px;
    border-radius: 8px;
}

.table__pagination a.active {
    background-image: linear-gradient(to right bottom, hsl(var(--base-two) / 0.5) 10%, hsl(var(--base) / 0.9) 70%);
    border: none;
}

/* ======================  Account end Here  ======================*/


/* ======================  Renew Account Start Here  ======================*/
.account__renew {
    max-width: 90%;
    margin-inline: auto;
    padding: 60px 0px;
}

.account__renew__topbar {
    text-align: center;
    margin-bottom: 32px;
    max-width: 75%;
    margin-inline: auto;
}

.account__renew__topbar h2 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}

.account__renew__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

/* ======================  Renew Account end Here  ======================*/


/* ======================  Reports Start Here  ======================*/
.repost__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.report__single:not(:last-child) {
    margin-bottom: 20px;
}

.report__form label {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: hsl(var(--white) / 0.7);
    margin-bottom: 6px;
}

.report__form select {
    width: 100%;
    height: 46px;
    padding: 0px 16px;
    background-color: transparent;
    border: 1px solid hsl(var(--white) / 0.2);
    outline: none;
    color: hsl(var(--white));
    border-radius: 7px;
}

.report__form select option {
    background-color: hsl(var(--body-bg));
    color: hsl(var(--white));
}

.report__form input {
    width: 100%;
    height: 46px;
    background-color: transparent;
    border: 1px solid hsl(var(--white) / 0.2);
    outline: none;
    border-radius: 6px;
    color: hsl(var(--white));
    padding: 0 16px;
}

.report__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.repost__main.four__column {
    grid-template-columns: repeat(4, 1fr);
}

/* ======================  Reports end Here  ======================*/